# isa-youtubeich

./: .gitignore  LICENSE  README.md  compose.yml
backend/: compose.yml  nginx-dev.conf  nginx.conf  prometheus-prod.yml  prometheus.yml
backend/isa-youtubeich/: .gitignore  Dockerfile  pom.xml
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/: IsaYoutubeichApplication.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/config/: ActiveUsersMetricsConfig.java  CacheConfig.java  CorsConfig.java  PremiereMessageListener.java  RabbitConfig.java  RateLimitConfig.java  RedisConfig.java  SchedulingConfig.java  StaticResourceConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/controller/: AuthenticationController.java  BenchmarkController.java  ChatController.java  CommentController.java  LivestreamController.java  ReactionController.java  UploadController.java  UserController.java  VideoController.java  VideoPopularityController.java  WatchPartyController.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/crdt/: GCounter.java  VideoCounter.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/domain/model/: ActivationEmail.java  Address.java  AddressJson.java  Comment.java  DailyVideoPopularity.java  FileSize.java  FileSizeUnit.java  GeoLocation.java  Reaction.java  ReactionType.java  Role.java  User.java  Video.java  VideoStatus.java  VideoView.java  WatchParty.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/dto/: CacheablePagedResponse.java  ChatMessageDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  JwtAuthRequestDto.java  SignupRequestDto.java  StreamData.java  TranscodingJobDto.java  UploadEventJsonDto.java  UserPublicProfileDto.java  UserRequestDto.java  UserResponseDto.java  UserTokenStateDto.java  VideoDetailsDto.java  VideoHomeDto.java  VideoPopularityDto.java  VideoStreamResolutionDto.java  WatchPartyDto.java  WatchPartyEventDto.java  WatchPartyRequestDto.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/exception/: AccountNotActivatedException.java  GlobalExceptionHandler.java  NonOpaqueException.java  RateLimitExceededException.java  ResourceConflictException.java  ValidationException.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/instance/: InstanceIdLeaseService.java  LeaderElectionService.java  RedisInstanceIdLeaseService.java  RedisLeaderElectionService.java  RedisVideoTranscodeLeaseService.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/repository/: ActivationEmailRepository.java  CommentRepository.java  DailyVideoPopularityRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java  VideoViewRepository.java  WatchPartyRepository.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/: BatchViewProcessor.java  BenchmarkListener.java  BenchmarkService.java  ChatRedisService.java  CommentService.java  EmailService.java  ImageCompressionService.java  LivestreamService.java  ReactionService.java  RoleService.java  TranscodingConsumer.java  UserService.java  VideoPopularityScheduler.java  VideoPopularityService.java  VideoService.java  VideoViewService.java  WatchPartyRedisService.java  WatchPartyService.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/application/: EmailService.java  UserService.java  VideoService.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/application/impl/: EmailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  LivestreamServiceImpl.java  ReactionServiceImpl.java  RoleServiceImpl.java  ThumbnailatorImageCompressionService.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoViewServiceImpl.java  WatchPartyServiceImpl.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/internal/: InternalRoleService.java  InternalUserService.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/service/internal/impl/: InternalRoleServiceImpl.java  InternalUserServiceImpl.java  UserDetailsServiceImpl.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/simulation/: LoadBalancerSimulation.java
backend/isa-youtubeich/src/main/java/com/team44/isa_youtubeich/util/: CommentsRateLimiter.java  RateLimitInterceptor.java  RateLimited.java  TokenUtils.java
backend/isa-youtubeich/src/main/resources/: application-dev-reset.properties  application-dev.properties  application-test.properties  application.properties  data.sql  import.sql  upload_event.proto
backend/isa-youtubeich/src/test/java/com/team44/isa_youtubeich/: CommentRateLimitTest.java  IsaYoutubeichApplicationTests.java  VideoConcurrencyTest.java  ViewCountTest.java
backend/isa-youtubeich/src/test/java/com/team44/isa_youtubeich/crdt/: GCounterPerformanceTest.java
backend/isa-youtubeich/src/test/java/com/team44/isa_youtubeich/util/: TokenUtilsExpiryTest.java
frontend/: README.md  compose.yml  eslint.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/components/: ActiveWatchParties.tsx  CommentForm.tsx  CommentsList.tsx  CommentsPagination.tsx  CommentsSkeleton.tsx  CreatePartyButton.tsx  Footer.tsx  ForceEtlButton.tsx  GoBack.tsx  Header.tsx  HeaderAvatarButton.tsx  HlsVideoPlayer.tsx  HomeFeed.tsx  HomeFeedPagination.tsx  LikeDislikeButtons.tsx  LocalDate.tsx  LocalTime.tsx  LoginButton.tsx  LoginForm.tsx  MapPicker.tsx  PartyVideoPicker.tsx  PopularVideos.tsx  ProfileAvatar.tsx  SignupForm.tsx  SimplePagination.tsx  UploadForm.tsx  VideoCard.tsx  VideoChat.tsx  VideoGrid.tsx  (+2 more)
(+19 files in other folders)
